Authorization.xaml

<Window x:Class="Coursework.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Авторизации" MinHeight="600" MinWidth="1600" WindowState="Maximized">
    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> <!-- Верхний отступ -->
                <RowDefinition />
                <RowDefinition Height="Auto" /> <!-- Отступ между элементами -->
                <RowDefinition />
                <RowDefinition Height="Auto" /> <!-- Отступ между элементами -->
                <RowDefinition />
                <RowDefinition Height="Auto" /> <!-- Отступ между элементами -->
                <RowDefinition />
                <RowDefinition Height="Auto" /> <!-- Отступ между элементами -->
                <RowDefinition />
                <RowDefinition Height="Auto" /> <!-- Нижний отступ -->
            </Grid.RowDefinitions>

            <Border>
                
            </Border>
            <!-- Заголовок -->
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="Авторизация" HorizontalAlignment="Center"
                       FontFamily="Montserrat" FontSize="36" />
            <Label Content="Введите логин" Grid.Row="1" Grid.Column="1" FontFamily="Montserrat" Margin="30,30,0,0" />
            <TextBox x:Name="LoginTextBox" Text="admin" Grid.Row="2" Grid.Column="1"
                     Width="500"
                     FontSize="30"
                     Margin="0"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                     />

            <!-- Пароль -->
            <Label Content="Введите пароль" Grid.Row="3" Grid.Column="1" Margin="30,30,0,0" />
            <PasswordBox x:Name="PasswordTextBox" Password="admin_pass" Grid.Row="4" Grid.Column="1" 
                         Width="500"
                         FontSize="30"
                         Margin="0"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         />
            <!-- Кнопка Войти -->
            <Button x:Name="AuthorizatiorButton" Content="Войти" Grid.Row="5" Grid.Column="1" Width="300" FontSize="34" Click="AuthorizatiorButton_OnClick" />
            
        </Grid>
    </Grid>
</Window>