Authorization.xaml

<Window x:Class="Coursework.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Background="#F3F5F9"
        Title="Авторизации" MinHeight="600" MinWidth="1600" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" /> <!-- Верхний отступ -->
            <RowDefinition />
            <RowDefinition Height="50" /> <!-- Отступ между элементами -->
        </Grid.RowDefinitions>
        
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource CustomBorderStyle}" Height="600">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- Верхний отступ -->
                    <RowDefinition />
                    <RowDefinition Height="Auto" /> <!-- Отступ между элементами -->
                    <RowDefinition />
                    <RowDefinition Height="90" /> <!-- Отступ между элементами -->
                    <RowDefinition  Height="20"/>
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="Авторизация" HorizontalAlignment="Center"
                           FontFamily="Montserrat" FontSize="36" />
                <Label Content="Введите логин" Grid.Row="1" Grid.Column="1" FontFamily="Montserrat" Margin="30,30,0,0" />
                <TextBox x:Name="LoginTextBox" Text="2" Grid.Row="2" Grid.Column="1" 
                         Style="{StaticResource TextBoxStyle}"
                         Width="500"
                         FontSize="30"
                         Margin="0"
                         Height="70"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                <!-- Пароль -->
                <Label Content="Введите пароль" Grid.Row="3" Grid.Column="1" Margin="30,30,0,0" />
                <PasswordBox x:Name="PasswordTextBox" Password="2" Grid.Row="4" Grid.Column="1"
                             Style="{StaticResource PasswordBoxStyle}"
                             Width="500"
                             FontSize="30"
                             Margin="0"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <!-- Кнопка Войти -->
                <Button x:Name="AuthorizatiorButton" Content="Войти" Grid.Row="6" Grid.Column="1" FontSize="20"
                        Click="AuthorizatiorButton_OnClick" />

            </Grid>
        </Border>
    </Grid>
</Window>