CalculatePage.xaml

<Page x:Class="Coursework.CalculatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework"
      d:DataContext="{d:DesignInstance local:CalculatePage, IsDesignTimeCreatable=True}"
      mc:Ignorable="d"
      Title="CalculatePage" Loaded="CalculatePage_OnLoaded">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Center" FontSize="24" FontWeight="Bold">Модификации</Label>

            <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" x:Name="lvDataBinding" 
                      ItemsSource="{Binding SelectedSiding}"
                      SelectedItem="{Binding SelectedSiding, Mode=TwoWay}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"
                      BorderThickness="0">
                
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="Blue"/>
                                <Image Width="150" Height="150" Source="{Binding Image}"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="2">
                 <StackPanel   Visibility="{Binding IsVisibleSelected}" >
                    <DockPanel x:Name="getDockPanel">
                        <Image x:Name="Image1" DockPanel.Dock="Left" Width="300" Height="300" Source="{Binding SelectedSiding.Image, UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Margin="10"  Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="Модель" FontSize="24" />
                            <Label Content="{Binding SelectedSiding.Title, UpdateSourceTrigger=PropertyChanged}" FontSize="18" />
                            <TextBlock Text="Производитель" FontSize="24" />
                            <Label Content="{Binding SelectedSiding.Description, UpdateSourceTrigger=PropertyChanged}" FontSize="18" />
                            <TextBlock Text="Цена" FontSize="24" />
                            <Label Content="{Binding SelectedSiding.Price, UpdateSourceTrigger=PropertyChanged}" FontSize="18" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
           
            
            <Button Grid.Column="1" Grid.Row="3" x:Name="AddWallButton" Content="Добавить стену" Click="AddWallButton_OnClick" FontSize="18" FontWeight="Bold" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="2" Padding="10" Margin="10"/>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="4" Grid.RowSpan="2" x:Name="elementStackPanel" Orientation="Horizontal" Margin="10"/> 
            
            <TextBlock Grid.Column="4" Grid.Row="4"  x:Name="txtResult" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Background="Red"/>
            <TextBlock Grid.Column="4" Grid.Row="4"  x:Name="txtResult2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Background="Blue"/>
            
            <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0, 20, 20,20">Дополнительные параметры</Label>

            <StackPanel Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="6">
                <DockPanel>
                    <DockPanel>
                        <CheckBox x:Name="WindowDoorCheckBox"  Content="Проёмы (окна, двери)" Margin="0, 0, 20,0" Checked="WindowDoorCheckBox_OnChecked" Unchecked="WindowDoorCheckBox_OnUnchecked"/>
                        <CheckBox x:Name="InsulationCheckBox"  Content="Нужен ли утеплитель" Margin="0, 0, 20,0"/>
                    </DockPanel>
                </DockPanel>
                <StackPanel x:Name="StackPanel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0, 20,20,20"/>
            </StackPanel>
            <StackPanel x:Name="WindowStackPanel" Grid.Row="9"  Grid.Column="1" Grid.ColumnSpan="6" Orientation="Horizontal" Margin="10">
                
            </StackPanel>
            
            <Button x:Name="MakeCalculation" Grid.Row="10" Grid.Column="2" Width="250" Height="50" Grid.ColumnSpan="2" Background="Red" Click="MakeCalculation_OnClick">Произвести расчёт</Button>
            <TextBlock Grid.Column="4" Grid.Row="4"  x:Name="totalLenResult" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            
            <Grid Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="11">
                <StackPanel x:Name="getExectResult" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel x:Name="exectResult" HorizontalAlignment="Right" VerticalAlignment="Top" />
            </Grid>
            
        </Grid>
    </ScrollViewer>
</Page>
