EditWindow.xaml

<Window x:Class="Coursework.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Loaded="FrameworkElement_OnLoaded">
            <TextBlock Text="Номер расчёта:"/>
            <TextBlock x:Name="txtCalculationId" Text="{Binding calculationId}"/>

            <TextBlock Text="Название расчёта:"/>
            <TextBox x:Name="txtName" Text="{Binding name, Mode=OneWay}" />
            
            <TextBlock Text="Стена id:"/>
            <TextBox x:Name="txtWallId" Text="{Binding wall, Mode=OneWay}" />
            
            <TextBlock Text="Длинна:"/>
            <TextBox x:Name="txtLength" Text="{Binding lenght, Mode=OneWay}" />
            
            

            <TextBlock Text="Ширина:"/>
            <TextBox x:Name="txtWidth" Text="{Binding wight, Mode=OneWay}"/>

            <TextBlock Text="Количество:"/>
            <TextBox x:Name="txtCount" Text="{Binding count, Mode=OneWay}"/>

            <Button  Content="Update" Click="ButtonBase_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
