MaterialsListPage.xaml

<Page x:Class="Coursework.MaterialsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework"
      xmlns:convertor="clr-namespace:Coursework"
      mc:Ignorable="d"
      Title="MaterialsList" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска: " Width="175" TextAlignment="Right"/>
                <TextBox Width="225" Name="SerchTextBox" TextChanged="SerchTextBox_OnTextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип: " Width="175" TextAlignment="Right"/>
                <ComboBox Width="225" Name="ComboType" SelectionChanged="ComboType_OnSelectionChanged" DisplayMemberPath="Name"/>
            </StackPanel> 
        </WrapPanel>     
        <ListView Grid.Row="1"  x:Name="lvDataBinding" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel DockPanel.Dock="Top" Margin="10">
                            <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Blue"/>
                            <Image DockPanel.Dock="Left" Width="300" Height="300" Source="{Binding Image}"/>
                            <TextBlock Text="{Binding Description}" FontSize="12" TextWrapping="Wrap" Foreground="Black" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Price, StringFormat={}{0} Руб}" FontSize="14" Foreground="Green" Margin="0,5,0,0"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
