MaterialsListPage.xaml

<Page x:Class="Coursework.MaterialsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework"
      d:DataContext="{d:DesignInstance local:MaterialsListPage, IsDesignTimeCreatable=True}"
      mc:Ignorable="d"
      Title="MaterialsList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска: " Width="175" TextAlignment="Right" />
                <TextBox Width="225" Name="SerchTextBox" TextChanged="SerchTextBox_OnTextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип: " Width="175" TextAlignment="Right" />
                <ComboBox Width="225" Name="ComboType" SelectionChanged="ComboType_OnSelectionChanged"
                          DisplayMemberPath="Name" />
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="1" x:Name="lvDataBinding2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center"
                  SelectedItem="{Binding SelectedSiding, Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel DockPanel.Dock="Top" Margin="10">
                            <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" HorizontalAlignment="Center"
                                       FontSize="20" FontWeight="Bold" Foreground="Blue" />
                            <Image DockPanel.Dock="Left" Width="300" Height="300" Source="{Binding Image}" />
                            <TextBlock Text="{Binding Description}" FontSize="12" TextWrapping="Wrap"
                                       Foreground="Black" Margin="0,5,0,0" />
                            <TextBlock Text="{Binding Price, StringFormat={}{0} Руб}" FontSize="14" Foreground="Green"
                                       Margin="0,5,0,0" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" Visibility="{Binding IsVisibleSelected}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Выбранная модель" FontSize="24" FontWeight="Bold" />
            <Image x:Name="Image1" Width="300" Height="300"
                   Source="{Binding SelectedSiding.Image, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel Grid.Column="2" Margin="10" Orientation="Vertical" HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <TextBlock Text="Модель" FontWeight="Bold" FontSize="24" />
                <Label Content="{Binding SelectedSiding.Title, UpdateSourceTrigger=PropertyChanged}" FontSize="18" />
                <TextBlock Text="Производитель" FontWeight="Bold" FontSize="24" />
                <Label Content="{Binding SelectedSiding.Description, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="18" />
                <TextBlock Text="Цена" FontWeight="Bold" FontSize="24" />
                <Label Content="{Binding SelectedSiding.Price, UpdateSourceTrigger=PropertyChanged}" FontSize="18" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>