Navigation/ManagerNavigation/CalculationsList.xaml

<Page x:Class="Coursework.CalculationsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="CalculationsList" Loaded="CalculationsList_OnLoaded" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="1" Grid.Column="1" 
                Style="{StaticResource CustomScrollViewerContainerStyle}" 
                Background="#FFFFFF" Margin="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition  />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"
                       Content="Редактирование расчётов"
                       VerticalAlignment="Center" Margin="0" />
                
                <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" 
                        Style="{StaticResource CustomBorderStyle}"
                        Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.ColumnSpan="2"  Grid.Row="0" 
                               Content="Введите название для поиска:"
                                />
                        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0"
                                 Width="470"  Height="50" 
                                 Name="SerchTextBox" TextChanged="SerchTextBox_OnTextChanged" 
                                 Style="{StaticResource TextBoxStyle}"
                                 HorizontalAlignment="Left"
                                 />

                        <Label Grid.Column="4" Grid.Row="0" Content="Выберите тип: " FontSize="26" Margin="0" />
                        <ComboBox Grid.Column="5" Grid.Row="0" Name="GetTypeSerchInfo" HorizontalContentAlignment="Left"
                                  DisplayMemberPath="Name" SelectionChanged="GetTypeSerchInfo_OnSelectionChanged">
                        </ComboBox>
                        <DataGrid Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" x:Name="Grid" AutoGenerateColumns="False"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  FontSize="26">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Редактировать" Click="ButtonBase_OnClick" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Название расчёта" Binding="{Binding Path=name}" />
                                <DataGridTextColumn Header="Количество" Binding="{Binding Path=count}" />
                                <DataGridTextColumn Header="Длинна стены" Binding="{Binding Path=lenght}" />
                                <DataGridTextColumn Header="Ширина стены" Binding="{Binding Path=wight}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>