Navigation/ManagerNavigation/CalculationsList.xaml

<Page x:Class="Coursework.CalculationsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="CalculationsList" Loaded="CalculationsList_OnLoaded" Height="900" Width="1900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска: " Width="175" TextAlignment="Right" />
                <TextBox Width="225" Name="SerchTextBox" TextChanged="SerchTextBox_OnTextChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип: " Width="175" TextAlignment="Right" />
                <ComboBox Width="225" Name="GetTypeSerchInfo"
                          DisplayMemberPath="Name" SelectionChanged="GetTypeSerchInfo_OnSelectionChanged" >
                    <ComboBoxItem>
                        <TextBlock Text="Стены"></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Проёмы"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <DataGrid Grid.Row="1" x:Name="Grid" AutoGenerateColumns="True" >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="ButtonBase_OnClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>