Navigation/ManagerNavigation/CalculatePage.xaml

<Page x:Class="Coursework.CalculatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework"
      d:DataContext="{d:DesignInstance local:CalculatePage, IsDesignTimeCreatable=True}"
      mc:Ignorable="d"
      Background="#F3F5F9"
      Title="CalculatePage" Loaded="CalculatePage_OnLoaded" Width="1920">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5">
                Модификации
            </Label>

            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" >
                <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" x:Name="lvDataBinding"
                          SelectedItem="{Binding SelectedSiding, Mode=TwoWay}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"
                          BorderThickness="0"
                          SelectionChanged="LvDataBinding_OnSelectionChanged">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <WrapPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="18"
                                               FontWeight="Bold" Foreground="Blue" />
                                    <Image Width="200" Height="200" Source="{Binding Image}" />
                                </WrapPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <!--Вывод списка сайдинга-->


            <!--Вывод информации о выбранном сайдинге из списка выше-->
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Visibility="{Binding IsVisibleSelected}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" /> <!-- Оставшееся пространство -->
                    <ColumnDefinition Width="*" /> <!-- Оставшееся пространство -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Выбранная модель" FontSize="24" FontWeight="Bold" />
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" /> <!-- Ширина первой колонки -->
                            <ColumnDefinition Width="Auto" /> <!-- Ширина второй колонки -->
                            <ColumnDefinition Width="Auto" /> <!-- Ширина второй колонки -->
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" x:Name="Image1" Width="400" Height="400"
                               Source="{Binding SelectedSiding.Image, UpdateSourceTrigger=PropertyChanged}" />

                        <!-- Первая колонка -->
                        <StackPanel Grid.Column="1" Margin="10" Orientation="Vertical" HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <Label Content="Модель" FontWeight="Bold" />
                                <Label
                                    Content="{Binding SelectedSiding.Title,
                                 UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="18" />
                            </StackPanel>

                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <Label Content="Название" FontWeight="Bold" />
                                <Label
                                    Content="{Binding SelectedSiding.Description,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="18" />
                            </StackPanel>

                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <Label Content="Цена" FontWeight="Bold" />
                                <Label
                                    Content="{Binding SelectedSiding.Price,
                                UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="18" />
                            </StackPanel>
                        </StackPanel>

                        <!-- Вторая колонка -->
                        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <ItemsControl ItemsSource="{Binding ListSidingFuture }">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                                        VerticalAlignment="Bottom">
                                                <Label Content="{Binding Features.Title}"
                                                       FontWeight="Bold" Margin="0" />
                                                <Label Content="{Binding Value }" FontSize="18" Margin="0" />
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Button Grid.Column="1" Grid.Row="3" x:Name="AddWallButton" Content="Добавить стену"
                    Click="AddWallButton_OnClick" Width="Auto" 
                     />

            <StackPanel Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="4" Grid.RowSpan="2" x:Name="elementStackPanel"
                        Orientation="Horizontal" Margin="0,40,0,0">
            </StackPanel>

            <TextBlock Grid.Column="4" Grid.Row="4" x:Name="txtResult" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="10" Visibility="Hidden" />
            <TextBlock Grid.Column="4" Grid.Row="4" x:Name="txtResult2" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="10" Background="Blue" Visibility="Hidden" />

            <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="24"
                   FontWeight="Bold" Margin="0, 20, 20,20">
                Дополнительные параметры
            </Label>

            <StackPanel Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="6">
                <DockPanel>
                    <DockPanel>
                        <CheckBox x:Name="WindowDoorCheckBox" Content="Проёмы (окна, двери)" Margin="0, 0, 20,0"
                                  Checked="WindowDoorCheckBox_OnChecked" Unchecked="WindowDoorCheckBox_OnUnchecked" />
                    </DockPanel>
                </DockPanel>
                <StackPanel x:Name="StackPanel" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                            Margin="0, 20,0,0" />
            </StackPanel>
            <StackPanel x:Name="WindowStackPanel" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="6"
                        Orientation="Horizontal" Margin="10" />

            <Button x:Name="MakeCalculation" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="1" Width="Auto" Click="MakeCalculation_OnClick">
                Выполнить расчёт
            </Button>
            <TextBlock Grid.Column="4" Grid.Row="4" x:Name="totalLenResult" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="10" />

            <Grid Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="11">
                <StackPanel x:Name="getExectResult" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <StackPanel x:Name="exectResult" HorizontalAlignment="Right" VerticalAlignment="Top" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>