Navigation/ManagerNavigation/CalculatePage.xaml

<Page x:Class="Coursework.CalculatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework"
      d:DataContext="{d:DesignInstance local:CalculatePage, IsDesignTimeCreatable=True}"
      mc:Ignorable="d" 
      Background="#F3F5F9"
      Title="CalculatePage" Loaded="CalculatePage_OnLoaded" Width="1920">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource CustomScrollViewerContainerStyle}" 
                Background="#FFFFFF" Margin="0">
            
            <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" 
                          VerticalScrollBarVisibility="Hidden" 
                          HorizontalScrollBarVisibility="Hidden"
                          Style="{StaticResource CustomScrollViewerStyle}"
                          Background="#FFFFFF"
                          Margin="20,10,20,10"
                      
            >
                <Grid Background="#FFFFFF" Margin="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"  />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Grid.Row="0" Margin="0"
                   >Модификации
            </Label>
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,20,0,0"
                Style="{StaticResource CustomBorderStyle}">
                <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" x:Name="lvDataBinding"
                          SelectedItem="{Binding SelectedSiding, Mode=TwoWay}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"
                          BorderThickness="0"
                          SelectionChanged="LvDataBinding_OnSelectionChanged">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
                                <WrapPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontSize="18"
                                               FontWeight="Bold" Foreground="Blue" />
                                    <Image Width="200" Height="200" Source="{Binding Image}" />
                                </WrapPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
            <!--Вывод списка сайдинга-->


            <!--Вывод информации о выбранном сайдинге из списка выше-->
            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Visibility="{Binding IsVisibleSelected}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" /> <!-- Оставшееся пространство -->
                    <ColumnDefinition Width="*" /> <!-- Оставшееся пространство -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label  Grid.Row="0" Content="Выбранная модель"  FontWeight="Regular" />
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                        Style="{StaticResource CustomBorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" /> <!-- Ширина первой колонки -->
                            <ColumnDefinition Width="750" /> <!-- Ширина второй колонки -->
                            <ColumnDefinition Width="Auto" /> <!-- Ширина второй колонки -->
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" x:Name="Image1" Width="400" Height="400"
                               Source="{Binding SelectedSiding.Image, UpdateSourceTrigger=PropertyChanged}" />

                        <!-- Первая колонка -->
                        <StackPanel Grid.Column="1"  Orientation="Vertical" HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            <StackPanel Margin="10,10,0,0" Orientation="Horizontal" HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <Label Content="Модель" FontWeight="Regular" />
                                <Label
                                    Content="{Binding SelectedSiding.Title,
                                 UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="18" />
                            </StackPanel>

                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <Label Content="Название" FontWeight="Regular" />
                                <Label
                                    Content="{Binding SelectedSiding.Description,
                                    UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="18" />
                            </StackPanel>

                            <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <Label Content="Цена" FontWeight="Regular" />
                                <Label
                                    Content="{Binding SelectedSiding.Price,
                                UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="18" />
                            </StackPanel>
                        </StackPanel>

                        <!-- Вторая колонка -->
                        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" 
                                    VerticalAlignment="Center">
                            <ItemsControl ItemsSource="{Binding ListSidingFuture }">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                                        VerticalAlignment="Bottom" >
                                                <Label Content="{Binding Features.Title}"
                                                       FontWeight="Regular" Margin="0" />
                                                <Label Content="{Binding Value }" FontWeight="Regular" FontSize="18" Margin="0" />
                                            </StackPanel>
                                        </DockPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

            <Button Grid.Column="1" Grid.Row="3" x:Name="AddWallButton" Content="Добавить стену"
                    Click="AddWallButton_OnClick" Width="350" HorizontalAlignment="Left"
                    Margin="40,30,0,30"
                     />

            <Border x:Name="ListBorder" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="2" 
                    Margin="5" Style="{StaticResource CustomBorderStyle}" Visibility="Collapsed">
                <StackPanel Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="4" Grid.RowSpan="2" x:Name="elementStackPanel"
                            Orientation="Horizontal" Margin="0,40,0,0">
                </StackPanel>
            </Border>
            

            <TextBlock Grid.Column="4" Grid.Row="4" x:Name="txtResult" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="10" Visibility="Hidden" />
            <TextBlock Grid.Column="4" Grid.Row="4" x:Name="txtResult2" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="10" Background="Blue" Visibility="Hidden" />

            <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" 
                   FontWeight="Regular" Margin="0, 20, 20,20">
                Дополнительные параметры
            </Label>

            
            <StackPanel Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="7" Grid.RowSpan="2" >
                <DockPanel>
                    <DockPanel>
                        <CheckBox x:Name="WindowDoorCheckBox" Content="Проёмы (окна, двери)" Margin="0, 0, 20,0" VerticalContentAlignment="Center"
                                  Checked="WindowDoorCheckBox_OnChecked" Unchecked="WindowDoorCheckBox_OnUnchecked" FontSize="24" />
                    </DockPanel>
                </DockPanel>
            </StackPanel>
            
            <Border x:Name="WindowsBorder" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="9"  Style="{StaticResource CustomBorderStyle}" Visibility="Collapsed">
                <StackPanel x:Name="WindowStackPanel" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5"
                            Orientation="Horizontal" Margin="10" />
            </Border>
            
            <StackPanel Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="8"  x:Name="StackPanel" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                       Margin="0, 40,0,40" />
            
            <TextBlock Grid.Column="4" Grid.Row="4" x:Name="totalLenResult" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="0" />
                <Border x:Name="GetFinishResultBorder"
                        Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="13"
                        Style="{StaticResource CustomBorderStyle}"
                        Visibility="Collapsed"
                        >
                    <Grid Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" x:Name="getExectResult" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <StackPanel Grid.Column="2" x:Name="exectResult" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </Grid>
                </Border>
                
            <Button x:Name="MakeCalculation" Grid.Row="11" Grid.Column="2"  
                    Width="350" Click="MakeCalculation_OnClick" Margin="150,0,0,0" HorizontalAlignment="Left">
                Выполнить расчёт
            </Button>
            </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>