Navigation/ManagerNavigation/CalculationsList.xaml

<Page x:Class="Coursework.CalculationsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="CalculationsList" Loaded="CalculationsList_OnLoaded" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="120" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Content="Редактирование расчётов"
               FontSize="28" VerticalAlignment="Center" Margin="0" />
        <Label Grid.Column="1" Grid.Row="1" Content="Введите название для поиска: " FontSize="26" />
        <TextBox Grid.Column="2" Grid.Row="1" Name="SerchTextBox" TextChanged="SerchTextBox_OnTextChanged" />

        <Label Grid.Column="3" Grid.Row="1" Content="Выберите тип: " FontSize="26" Margin="0" />
        <ComboBox Grid.Column="4" Grid.Row="1" Name="GetTypeSerchInfo" HorizontalContentAlignment="Left"
                  DisplayMemberPath="Name" SelectionChanged="GetTypeSerchInfo_OnSelectionChanged">
        </ComboBox>

        <DataGrid Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="2" x:Name="Grid" AutoGenerateColumns="False"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  FontSize="26">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="ButtonBase_OnClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название расчёта" Binding="{Binding Path=name}" />
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=count}" />
                <DataGridTextColumn Header="Длинна" Binding="{Binding Path=lenght}" />
                <DataGridTextColumn Header="Ширина" Binding="{Binding Path=wight}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>