Navigation/ManagerNavigation/EditWindow.xaml

<Window x:Class="Coursework.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="Обновление данных проёмы" Width="850" Height="750"
        >
    <Grid Margin="10" Loaded="FrameworkElement_OnLoaded">
        <Border Style="{StaticResource CustomBorderStyle}">
            <Grid>
                 <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Изменение данных проёма" />
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtCalculationId" 
                   Text="{Binding calculationId}" Visibility="Hidden"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Название расчёта:" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtName" Text="{Binding name, 
        Mode=OneWay}" Style="{StaticResource TextBoxStyle}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Стена id:" Visibility="Hidden" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtWindowId" Text="{Binding wall, Mode=OneWay}"
                 Visibility="Hidden"
                 Style="{StaticResource TextBoxStyle}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Длинна:" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtLength" 
                 Text="{Binding lenght, Mode=OneWay}"
                 Style="{StaticResource TextBoxStyle}"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Ширина:" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtWidth" 
                 Text="{Binding wight, Mode=OneWay}" 
                 Style="{StaticResource TextBoxStyle}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Количество:" />
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtCount" 
                 Text="{Binding count, Mode=OneWay}" 
                 Style="{StaticResource TextBoxStyle}"/>

        <Button Grid.Row="6" Grid.Column="1" Width="300" Content="Обновить данные" Click="ButtonBase_OnClick" />
    
            </Grid>
        </Border>
       </Grid>

</Window>