Navigation/ManagerNavigation/MaterialsListPage.xaml

<Page x:Class="Coursework.MaterialsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework"
      d:DataContext="{d:DesignInstance local:MaterialsListPage, IsDesignTimeCreatable=True}"
      mc:Ignorable="d"
      Title="MaterialsList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Введите название для поиска:"  />
                <TextBox  Name="SerchTextBox" TextChanged="SerchTextBox_OnTextChanged" />
            </StackPanel>
        </WrapPanel>
        <ListView x:Name="lvDataBinding2" 
                  Grid.Row="1"
                  HorizontalContentAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedItem="{Binding SelectedSiding, Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel DockPanel.Dock="Top" Margin="10">
                            <TextBlock DockPanel.Dock="Top" 
                                       Text="{Binding Title}" 
                                       HorizontalAlignment="Center"
                                       FontSize="20" 
                                       FontWeight="Bold" 
                                       Foreground="Blue" />
                            <Image DockPanel.Dock="Left" 
                                   Width="300" 
                                   Height="300" 
                                   Source="{Binding Image}" />
                            <TextBlock Text="{Binding Description}" 
                                       FontSize="18" 
                                       TextWrapping="Wrap"
                                       Foreground="Black" 
                                       Margin="0,5,0,0" />
                            <TextBlock Text="{Binding Price, StringFormat={}{0} Руб}" 
                                       FontSize="18" 
                                       Margin="0,5,0,0" />
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


       
    </Grid>
</Page>