Navigation/ManagerNavigation/MaterialsListPage.xaml

<Page x:Class="Coursework.MaterialsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework"
      d:DataContext="{d:DesignInstance local:MaterialsListPage, IsDesignTimeCreatable=True}"
      mc:Ignorable="d"
      Title="Список материалов" Width="1920">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <!---->
        <Border Grid.Row="1" Grid.Column="1" 
                Style="{StaticResource CustomScrollViewerContainerStyle}" 
                Background="#FFFFFF" Margin="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                
                
                <Label Grid.Row="0" Grid.Column="1" 
                       Content="Список материалов" Margin="0"
                       />
                
                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                        Style="{StaticResource CustomBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.ColumnSpan="2"  Grid.Row="0" Content="Введите название или описание: "/>
                        <TextBox Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Name="SerchTextBox"
                                 TextChanged="SerchTextBox_OnTextChanged"
                                 Style="{StaticResource TextBoxStyle}"
                                 HorizontalAlignment="Left"
                                 Width="470"  
                                 Height="50"
                        />
                        <ListView Grid.Column="0" Grid.ColumnSpan="6" x:Name="lvDataBinding2" 
                                                 Grid.Row="1"
                                                 HorizontalContentAlignment="Center"
                                                 BorderBrush="#FFFFFFFF"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                 SelectedItem="{Binding SelectedSiding, Mode=TwoWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel DockPanel.Dock="Top" Margin="10">
                                        <TextBlock DockPanel.Dock="Top" 
                                                   Text="{Binding Title}" 
                                                   HorizontalAlignment="Center"
                                                   FontSize="20" 
                                                   FontWeight="Bold" 
                                                   Foreground="Blue" />
                                        <Image DockPanel.Dock="Left" 
                                               Width="300" 
                                               Height="300" 
                                               Source="{Binding Image}" />
                                        <TextBlock Text="{Binding Description}" 
                                                   FontSize="18" 
                                                   TextWrapping="Wrap"
                                                   Foreground="Black" 
                                                   Margin="0,5,0,0" />
                                        <TextBlock Text="{Binding Price, StringFormat={}{0} Руб}" 
                                                   FontSize="18" 
                                                   Margin="0,5,0,0" />
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    </Grid>
                    
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>