Navigation/ManagerNavigation/MenedgerWindow.xaml

<Window x:Class="Coursework.MenedgerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="MenedgerWindow" Height="900" Width="1600" MinHeight="600" MinWidth="900" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Frame x:Name="MenedgerFrame" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" NavigationUIVisibility="Hidden" />
        <Button Grid.Column="1" x:Name="CalculateButton" Background="White" BorderBrush="White" FontSize="20"
                Click="CalculateButton_OnClick">
            Рассчитать
        </Button>
        <Button Grid.Column="2" x:Name="CalculationButton" Background="White" BorderBrush="White" FontSize="20"
                Click="CalculationButton_OnClick">
            Расчёты
        </Button>
        <Button Grid.Column="3" x:Name="ListMaterialsButton" Background="White" BorderBrush="White" FontSize="20"
                Click="ListMaterialsButton_OnClick">
            Список Материалов
        </Button>
        <Button Grid.Column="4" x:Name="ListCalculationButton" Background="White" BorderBrush="White" FontSize="20"
                Click="ListCalculationButton_OnClick">
            Список Расчётов
        </Button>

        <Label x:Name="FullNameLabel" Grid.Column="7" 
               MouseLeftButtonUp="FullNameLabel_OnMouseLeftButtonUp" 
               Cursor="Hand" HorizontalContentAlignment="Right" />
    </Grid>
</Window>