Navigation/AdministrationNavigation/AddNewWorker.xaml

<Page x:Class="Coursework.Navigation.AdministrationNavigation.AddNewWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework.Navigation.AdministrationNavigation"
      mc:Ignorable="d"
      Title="AddNewWorker" Height="1000" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Content="Ваш профиль" FontSize="28" VerticalAlignment="Center" />
        <Border Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3" BorderBrush="Gainsboro" BorderThickness="1" Background="WhiteSmoke"></Border>
        
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="3">  
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Width" Value="170"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                    <Style TargetType="PasswordBox">
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                    </Style>
                    
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Логин:"/>
                    <TextBox x:Name="LoginTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Пароль:"/>
                    <PasswordBox x:Name="PasswordTextBox"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Имя:"/>
                    <TextBox x:Name="FirstNameTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Фамилия:"/>
                    <TextBox x:Name="LastNameTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Отчество:"/>
                    <TextBox x:Name="SecondNameTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Email:"/>
                    <TextBox x:Name="EmailTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Телефон:"/>
                    <TextBox x:Name="PhoneTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Column="1" Width="550" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Выберите роль пользователя:" Width="280"/>
                    <ComboBox x:Name="RoleComboBox" Width="200" SelectionChanged="Selector_OnSelectionChanged"/>
                </StackPanel>
                
                <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" Width="150" Height="30" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>       
    </Grid>
</Page>
