Navigation/AdministrationNavigation/AddNewWorker.xaml

<Page x:Class="Coursework.Navigation.AdministrationNavigation.AddNewWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework.Navigation.AdministrationNavigation"
      mc:Ignorable="d"
      Title="AddNewWorker" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="Ваш профиль" FontSize="28" VerticalAlignment="Center" />
        <Border Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3" BorderBrush="Gainsboro"
                BorderThickness="1" Background="WhiteSmoke">
        </Border>

        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Логин:" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="LoginTextBox" />

            <Label Grid.Column="0" Grid.Row="1" Content="Пароль:" />
            <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="PasswordTextBox" />

            <Label Grid.Column="0" Grid.Row="3" Content="Имя:" />
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="FirstNameTextBox" />

            <Label Grid.Column="0" Grid.Row="5" Content="Фамилия: " />
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="LastNameTextBox" />

            <Label Grid.Column="0" Grid.Row="6" Content="Отчество: " />
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="SecondNameTextBox" />

            <Label Grid.Column="0" Grid.Row="7" Content="Email:" />
            <TextBox Grid.Column="1" Grid.Row="7" x:Name="EmailTextBox" />

            <Label Grid.Column="0" Grid.Row="8" Content="Телефон:" />
            <TextBox Grid.Column="1" Grid.Row="8" x:Name="PhoneTextBox"
                     PreviewTextInput="PhoneTextBox_OnPreviewTextInput" />

            <Label Grid.Column="0" Grid.Row="9" Content="Выберите роль:" />
            <ComboBox Grid.Column="1" Grid.Row="9" x:Name="RoleComboBox" SelectionChanged="Selector_OnSelectionChanged" />

            <Button Grid.Column="2" Grid.Row="9" x:Name="AddButton" Content="Добавить" Click="AddButton_Click" />
        </Grid>
    </Grid>
</Page>