Navigation/AdministrationNavigation/AddSidingPage.xaml

<Page x:Class="Coursework.AdministrationNavigation.AddSidingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Background="#F3F5F9"
      Title="Добавление нового сайдинга" Width="1920">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="1" Grid.Column="1" 
                Style="{StaticResource CustomScrollViewerContainerStyle}" 
                Background="#FFFFFF" Margin="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition  />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"
                       Content="Добавление нового сайдинга"
                       VerticalAlignment="Center" Margin="0" />
                
                <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                        Style="{StaticResource CustomBorderStyle}"
                        Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                      
                        <Label Grid.Row="1" Grid.Column="0" Content="Введите название сайдинга:" />
                        <TextBox Grid.Row="1" Grid.Column="1" MaxLength="30" Height="50" x:Name="TitleTextBox" Style="{StaticResource TextBoxStyle}" />

                        <Label Grid.Column="0" Grid.Row="2" Content="Заполните описание товара:" />
                        <TextBox Grid.Column="1" Grid.Row="2" MaxLength="255" Height="50" x:Name="DescriptionTextBox" Style="{StaticResource TextBoxStyle}" />

                        <Label Grid.Column="0" Grid.Row="3" Content="Укажите цену :" />
                        <TextBox Grid.Column="1" Grid.Row="3" MaxLength="7" Height="50" x:Name="PriceTextBox"
                                 PreviewTextInput="TextBox_PreviewTextInput" Style="{StaticResource TextBoxStyle}" />

                        <Label Grid.Column="0" Grid.Row="4" Content="Введите ширину:" />
                        <TextBox Grid.Column="1" Grid.Row="4" MaxLength="4 " Height="50" x:Name="WidthTextBox"
                                 PreviewTextInput="WidthTextBox_OnPreviewTextInput" Style="{StaticResource TextBoxStyle}" />

                        <Label Grid.Column="0" Grid.Row="5" Content="Введите длину:" />
                        <TextBox Grid.Column="1" Grid.Row="5" MaxLength="5" Height="50" x:Name="LengthTextBox"
                                 PreviewTextInput="LengthTextBox_OnPreviewTextInput" Style="{StaticResource TextBoxStyle}"/>

                        <Label Grid.Column="0" Grid.Row="6" Content="Введите цвет:" />
                        <TextBox Grid.Column="1" Grid.Row="6" MaxLength="30" Height="50" x:Name="ColorTextBox" Style="{StaticResource TextBoxStyle}" />

                        <Label Grid.Column="0" Grid.Row="7" Content="Введите толщину:" />
                        <TextBox Grid.Column="1" Grid.Row="7" MaxLength="4" Height="50" x:Name="ThicknessTextBox"
                                 PreviewTextInput="ThicknessTextBox_OnPreviewTextInput" Style="{StaticResource TextBoxStyle}" />

                        <Button Grid.Column="9" Grid.Row="7" Width="300" x:Name="BrowseImage" Click="BrowseImage_OnClick"
                                Content="Загрузить изображение" HorizontalAlignment="Right" />

                        <Image Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="7" x:Name="SelectedImage"
                               Stretch="Uniform" Width="700" Height="700" HorizontalAlignment="Center" />

                        <Button Grid.Column="3" Grid.Row="7" Width="300" x:Name="Save" Click="AddButton_OnClick"
                                Content="Сохранить" HorizontalAlignment="Right" />
                    </Grid>
                    
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</Page>