Navigation/AdministrationNavigation/AddSidingPage.xaml

<Page x:Class="Coursework.AdministrationNavigation.AddSidingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="AddSidingPage" Width="1920">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition />
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"  Grid.Row="0" Content="Добавление нового сайдинга" FontSize="28" VerticalAlignment="Center"/>
            <Border Grid.Column="1"  Grid.Row="1"  BorderBrush="Gainsboro" 
                    BorderThickness="1" Background="WhiteSmoke">
            </Border>
            
            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Введите название сайдинга:"/>
                <TextBox Grid.Row="0" Grid.Column="1" MaxLength="30" x:Name="TitleTextBox" />
                
                <Label Grid.Column="0" Grid.Row="1" Content="Заполните описание товара:"/>
                <TextBox Grid.Column="1" Grid.Row="1" MaxLength="255" x:Name="DescriptionTextBox" />

                <Label Grid.Column="0" Grid.Row="3"  Content="Укажите цену :"/>
                <TextBox Grid.Column="1" Grid.Row="3" MaxLength="7
                " x:Name="PriceTextBox" PreviewTextInput="TextBox_PreviewTextInput"/>
                
                <Label Grid.Column="0" Grid.Row="6" Content="Введите ширину:"/>
                <TextBox Grid.Column="1" Grid.Row="6" MaxLength="4" x:Name="WidthTextBox" PreviewTextInput="WidthTextBox_OnPreviewTextInput"  />
                
                <Label Grid.Column="0" Grid.Row="7" Content="Введите длину:"/>
                <TextBox Grid.Column="1" Grid.Row="7" MaxLength="5" x:Name="LengthTextBox" PreviewTextInput="LengthTextBox_OnPreviewTextInput"/>
                
                <Label Grid.Column="0" Grid.Row="8" Content="Введите цвет:" />
                <TextBox Grid.Column="1" Grid.Row="8" MaxLength="30"  x:Name="ColorTextBox" />

                <Label Grid.Column="0" Grid.Row="5" Content="Введите толщину:"/>
                <TextBox  Grid.Column="1" Grid.Row="5" MaxLength="4"  x:Name="ThicknessTextBox" PreviewTextInput="ThicknessTextBox_OnPreviewTextInput" />
                
                <Button Grid.Column="2" Grid.Row="9"  x:Name="BrowseImage" Click="BrowseImage_OnClick"  Content="Загрузить изображение" />

                <Image Grid.Column="2" Grid.RowSpan="9" Grid.Row="0"  x:Name="SelectedImage" 
                       Stretch="Uniform" Width="700" Height="700"  HorizontalAlignment="Center"
                       />
                <Button Grid.Column="2" Grid.Row="9" x:Name="Save" Click="AddButton_OnClick"
                        Content="Сохранить"  HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>