Navigation/AdministrationNavigation/AddSidingPage.xaml

<Page x:Class="Coursework.AdministrationNavigation.AddSidingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="AddSidingPage"  Width="1900" >
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition />
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
        
            <Label Grid.Column="1"  Grid.Row="0" Content="Добавление нового сайдинга" FontSize="28" VerticalAlignment="Center"/>
            <Border Grid.Column="1"  Grid.Row="1"  BorderBrush="Gainsboro" 
                    BorderThickness="1" Background="WhiteSmoke">
            </Border>
            
            <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20,20,0,20">
                <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Margin" Value="0,20,0,20"/>
                </Style>

                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Background" Value="#F2F2F2"/> <!-- Светло-серый фон -->
                    <Setter Property="Foreground" Value="#333333"/> <!-- Темно-серый текст -->
                    <Setter Property="BorderBrush" Value="#6E6E6E"/> <!-- Серая рамка -->
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Padding" Value="10"/> <!-- Отступ внутри TextBox -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="15">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="ComboBox">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="#E9E9E9"/> <!-- Светло-серый фон -->
                    <Setter Property="Foreground" Value="#333333"/> <!-- Темно-серый текст --><!-- Цвет текста ComboBox -->
                    <Setter Property="FontSize" Value="18"/>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="300"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Margin" Value="40"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Background" Value="#2E86C1"/> <!-- Голубой фон -->
                    <Setter Property="Foreground" Value="#FFFFFF"/> <!-- Белый текст -->
                    <Setter Property="BorderBrush" Value="#2874A6"/> <!-- Темно-голубая рамка -->
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Введите название сайдинга:" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TitleTextBox" />
                
                <Label Grid.Column="0" Grid.Row="1" Content="Заполните описание товара:" />
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="DescriptionTextBox" />
        
                <Label Grid.Column="0" Grid.Row="3" Content="Укажите цену :" />
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="PriceTextBox" PreviewTextInput="TextBox_PreviewTextInput"/>
                
                <Label Grid.Column="0" Grid.Row="5" Content="Загрузите изображение :" />
                <Button Grid.Column="1" Grid.Row="5" x:Name="BrowseImage" Click="BrowseImage_OnClick"  Content="Загрузить изображение" />
                
                <Label Grid.Column="0" Grid.Row="6" Content="Введите ширину:"/>
                <TextBox Grid.Column="1" Grid.Row="6" x:Name="WidthTextBox" PreviewTextInput="WidthTextBox_OnPreviewTextInput"  />
                
                <Label Grid.Column="0" Grid.Row="7" Content="Введите длину:" />
                <TextBox Grid.Column="1" Grid.Row="7" x:Name="LengthTextBox" PreviewTextInput="LengthTextBox_OnPreviewTextInput"/>
                
                <Label Grid.Column="0" Grid.Row="8" Content="Введите цвет:" />
                <TextBox Grid.Column="1" Grid.Row="8" x:Name="ColorTextBox" />
        
                <Label Grid.Column="0" Grid.Row="9" Content="Введите толщину:" />
                <TextBox Grid.Column="1" Grid.Row="9" x:Name="ThicknessTextBox" PreviewTextInput="ThicknessTextBox_OnPreviewTextInput" />
                
                <Image Grid.Column="2" Grid.RowSpan="9" Grid.Row="0"  x:Name="SelectedImage" 
                       Stretch="Uniform" Width="700" Height="700"  HorizontalAlignment="Center"
                       />
                <Button Grid.Column="2" Grid.Row="9" x:Name="Add" Click="AddButton_OnClick"
                        Content="Сохранить"  HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>