Navigation/AdministrationNavigation/AdministrationWindow.xaml

<Window x:Class="Coursework.AdministrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Background="#F3F5F9"
        Title="Страница администратора" Width="1920" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Background="#FFFFFF" Height="100" Style="{StaticResource CustomBorderStyle}" />

        <Frame x:Name="AdministrationFrame" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7"
               NavigationUIVisibility="Hidden" Background="#FFFFFF"/>

        <Button Grid.Row="0" Grid.Column="1" x:Name="AddSiningButton" Width="250"
                Click="AddSiningButton_OnClick">
            Добавить материалы
        </Button>
        <Button Grid.Row="0" Grid.Column="2" x:Name="AddNewWorkerButton" Width="250"
                Click="AddNewWorkerButton_OnClick">
            Добавить работника
        </Button>
        <Button Grid.Row="0" Grid.Column="3" x:Name="ListWorkerButton" Width="250"
                Click="ListWorkerButton_OnClick">
            Список работников
        </Button>
        <Button Grid.Row="0" Grid.Column="4" x:Name="CalculationsListButton" Width="270"
                Click="CalculationsList_OnClick">
            Редактировать расчёт
        </Button>

        <Label x:Name="FullNameLabel" Grid.Column="5"
               MouseLeftButtonUp="FullNameLabel_OnMouseLeftButtonUp"
               Cursor="Hand" HorizontalContentAlignment="Left" VerticalAlignment="Center" FontWeight="Regular" />
    </Grid>
</Window>
