Navigation/AdministrationNavigation/AdministrationWindow.xaml

<Window x:Class="Coursework.AdministrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="AdministrationWindow" Height="900" Width="1600" MinHeight="600" MinWidth="900" WindowState="Maximized">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Frame x:Name="AdministrationFrame" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7"
               NavigationUIVisibility="Hidden" />
        <WrapPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal" Margin="0, 0, 50, 10">
                <Button Grid.Column="1" x:Name="AddSiningButton" Background="White" BorderBrush="White" FontSize="20"
                        Click="AddSiningButton_OnClick" Margin="0, 10, 25, 0">
                    Добавить материалы
                </Button>
                <Button Grid.Column="2" x:Name="AddNewWorkerButton" Background="White" BorderBrush="White" FontSize="20"
                        Click="AddNewWorkerButton_OnClick" Margin="0, 10, 25, 0">
                    Добавить нового работника
                </Button>
            </StackPanel>
            <Label x:Name="FullNameLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"
                   MouseLeftButtonUp="FullNameLabel_OnMouseLeftButtonUp" 
                   Cursor="Hand"
                   Content="Click me!" />

        </WrapPanel>
    </Grid>
</Window>