Navigation/AdministrationNavigation/ListWorker.xaml

<Page x:Class="Coursework.Navigation.AdministrationNavigation.ListWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework.Navigation.AdministrationNavigation"
      mc:Ignorable="d"
      Background="#F3F5F9"
      Title="ListWorker"  Width="1920">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="1" Grid.Column="1" 
                Style="{StaticResource CustomScrollViewerContainerStyle}" 
                Background="#FFFFFF" Margin="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition  />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"
                       Content="Редактирование расчётов"
                       VerticalAlignment="Center" Margin="0" />
                
                <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" 
                        Style="{StaticResource CustomBorderStyle}"
                        Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition />
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.ColumnSpan="2"  Grid.Row="0" 
                               Content="Введите название для поиска:"
                                />
                        <DataGrid x:Name="WorkerDataGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" AutoGenerateColumns="False"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  FontSize="26">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Редактировать" Click="ButtonBase_OnClick" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=lastName}" />
                                <DataGridTextColumn Header="Имя" Binding="{Binding Path=firstName}" />
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=secondName}" />
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=phone}" />
                                <DataGridTextColumn Header="Почта" Binding="{Binding Path=email}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>