Navigation/AdministrationNavigation/ListWorker.xaml

<Page x:Class="Coursework.Navigation.AdministrationNavigation.ListWorker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework.Navigation.AdministrationNavigation"
      mc:Ignorable="d"
      Title="ListWorker" Height="1000" Width="1920" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition  />
            <RowDefinition  Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Content="Информация о работниках" 
               FontSize="28" VerticalAlignment="Center"
               />
       
        <DataGrid x:Name="WorkerDataGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"  AutoGenerateColumns="False"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  FontSize="26"
        >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="ButtonBase_OnClick" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=lastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=firstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=secondName}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=phone}"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Path=email}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
