Navigation/AdministrationNavigation/UpdateWorkerInformation.xaml

<Page x:Class="Coursework.Navigation.AdministrationNavigation.UpdateWorkerInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Coursework.Navigation.AdministrationNavigation"
      mc:Ignorable="d"
      Background="#F3F5F9"
      Title="UpdateWorkerInformation"  Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <!---->
        <Border Grid.Row="1" Grid.Column="1" 
                Style="{StaticResource CustomScrollViewerContainerStyle}" 
                Background="#FFFFFF" Margin="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Content="Ваш профиль" VerticalAlignment="Center" />
                
                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" 
                        Style="{StaticResource CustomBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/> 
                            <RowDefinition Height="90" />
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="90"/>   
                            <RowDefinition Height="90"/>   
                            <RowDefinition Height="90"/>   
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.ColumnSpan="2"  Grid.Row="0"  Content="Данные для входа"/>
                        
                        <Label Grid.ColumnSpan="2" Grid.Row="1" Content="Логин: "/>
                        <TextBox x:Name="LoginTextBox" 
                                 Grid.Column="1" Grid.Row="1"
                                 HorizontalAlignment="Left"
                                 Height="50"
                                 Width="230"
                                 Style="{StaticResource TextBoxStyle}"
                        />
                        <Label Grid.Column="2" Grid.Row="1" Content="Пароль:" 
                               VerticalAlignment="Center" />
                        <PasswordBox x:Name="PasswordTextBox" Grid.Column="3" Grid.Row="1" 
                                     Height="50"
                                     Width="230"
                                     Style="{StaticResource PasswordBoxStyle}"/>

                        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Content="Персональные данные" />
                        <Label Grid.Column="0" Grid.Row="4" 
                               Content="Имя:" 
                               VerticalAlignment="Center" />
                        <TextBox x:Name="FirstNameTextBox"
                                 Grid.Column="1" Grid.Row="4" 
                                 Height="50"
                                 Width="230"
                                 Style="{StaticResource TextBoxStyle}"/>

                        <Label Grid.Column="0" Grid.Row="5"
                               Content="Фамилия:" 
                               VerticalAlignment="Center" />
                        <TextBox x:Name="LastNameTextBox" 
                                 Grid.Column="1" Grid.Row="5" 
                                 Height="50"
                                 Width="230"
                                 Style="{StaticResource TextBoxStyle}"/>

                        <Label Grid.Column="0" Grid.Row="6" 
                               Content="Отчество:" 
                               VerticalAlignment="Center" />
                        <TextBox x:Name="SecondNameTextBox" 
                                 Grid.Column="1" Grid.Row="6" 
                                 Height="50"
                                 Width="230"
                                 Style="{StaticResource TextBoxStyle}"/>
                        <Label Grid.Column="2" Grid.Row="4" Content="Email:" VerticalAlignment="Center" />
                        <TextBox x:Name="EmailTextBox" Grid.Column="3" Grid.Row="4" 
                                 Height="50"
                                 Width="230"
                                 Style="{StaticResource TextBoxStyle}"/>

                        <Label Grid.Column="2" Grid.Row="5" Content="Телефон:" VerticalAlignment="Center" />
                        <TextBox x:Name="PhoneTextBox" Grid.Column="3" Grid.Row="5"
                                 Height="50"
                                 Width="230"
                                 Style="{StaticResource TextBoxStyle}"/>
                        <Button Grid.Row="6" Grid.Column="4"
                                VerticalAlignment="Bottom"
                                x:Name="UpDateButton"
                                Content="Обновить данные"
                                Click="UpDateButton_OnClick"
                                Width="300"/>
                        <Button Grid.Row="6" Grid.Column="5" VerticalAlignment="Bottom" x:Name="ExitProfileButton" Content="Выйти"
                                Click="ExitProfileButton_OnClick" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>