Navigation/AdministrationNavigation/WorkerUpdate.xaml

<Window x:Class="Coursework.Navigation.AdministrationNavigation.WorkerUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Coursework.Navigation.AdministrationNavigation"
        mc:Ignorable="d"
        Background="#F3F5F9"
        Title="Обновление данных о работнике" Height="900">
    
   <Grid Margin="10">
    <Border Style="{StaticResource CustomBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="4" Content="Информация о сотруднике"  Margin="0 0 0 5" />

            <Label Grid.Row="1" Grid.Column="0" Content="Id сотрудника:" VerticalAlignment="Center" Visibility="Hidden"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtWorkerId" Text="{Binding id, Mode=OneWay}" IsReadOnly="True" Visibility="Hidden" />

            <Label Grid.Row="2" Grid.Column="0" Content="Имя:" VerticalAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtFirstName" Text="{Binding firstName, Mode=OneWay}" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="3" />

            <Label Grid.Row="3" Grid.Column="0" Content="Фамилия:" VerticalAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtLastName" Text="{Binding lastName, Mode=OneWay}" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="3" />

            <Label Grid.Row="4" Grid.Column="0" Content="Отчество:" VerticalAlignment="Center" />
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtSecondName" Text="{Binding secondName, Mode=OneWay}" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="3" />

            <Label Grid.Row="5" Grid.Column="0" Content="Телефон:" VerticalAlignment="Center" />
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtPhone" Text="{Binding phone, Mode=OneWay}" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="3" />

            <Label Grid.Row="6" Grid.Column="0" Content="Email:" VerticalAlignment="Center" />
            <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtEmail" Text="{Binding email, Mode=OneWay}" Style="{StaticResource TextBoxStyle}" Grid.ColumnSpan="3" />

            <Button Grid.Row="7" Grid.Column="2" Width="auto"  Content="Сохранить изменения" Click="ButtonBase_OnClick" />
            <Button Grid.Row="8" Grid.Column="2" Width="auto"  Content="Удалить сотрудника" Click="DeleteButtonBase_OnClick" Background="Red" />
        </Grid>
    </Border>
</Grid>

</Window>
